{
  "name": "fnm-apartment-reservation-system",
  "version": "1.0.0",
  "description": "FNM 아파트 이사 예약 관리 시스템",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source venv/bin/activate && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "clean": "cd frontend && rm -rf .next node_modules && cd ../backend && rm -rf __pycache__ .pytest_cache"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["apartment", "reservation", "management", "nextjs", "fastapi"],
  "author": "FNM Team",
  "license": "MIT"
} 